# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type forward
  port 8080
  bind 0.0.0.0
</source>


<match **>
  @type elasticsearch
  host 127.0.0.1
  port 9200
  scheme http
  type_name fluentd
  index_name jwt
  logstash_format true
  logstash_prefix jwt-log
  logstash_dateformat %Y%m%d
  flush_interval 1s
  @log_level info
  verify_es_version_at_startup false
  default_elasticsearch_version 7
</match>

# All other events will be printed to stdout
# <match **>
#   @type stdout
# </match>
